schemas/coar_accessrights.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.w3.org/2001/XMLSchema https://www.w3.org/2012/04/XMLSchema.xsd"
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:skos="http://www.w3.org/2004/02/skos/core#"
           xmlns:skosxl="http://www.w3.org/2008/05/skos-xl#"
           xmlns:cf="urn:xmlns:org.eurocris.cerif"
           xmlns:dc-term="http://purl.org/dc/terms/"
           xmlns="http://purl.org/coar/access_right"
           targetNamespace="http://purl.org/coar/access_right">
   <xs:annotation>
      <xs:appinfo>
         <cf:ClassScheme id="http://purl.org/coar/access_right"/>
      </xs:appinfo>
   </xs:annotation>
   <xs:element name="Access">
      <xs:complexType>
         <xs:simpleContent>
            <xs:extension base="Enum">
               <xs:attribute name="startDate" type="cfGenericDate__SimpleType" use="optional"/>
               <xs:attribute name="endDate" type="cfGenericDate__SimpleType" use="optional"/>
               <xs:anyAttribute namespace="##other"/>
            </xs:extension>
         </xs:simpleContent>
      </xs:complexType>
   </xs:element>
   <xs:simpleType name="cfGenericDate__SimpleType">
      <xs:annotation>
         <xs:documentation>A time instant in any precision supported by the Primitive Data Types of the XML Schema specification.</xs:documentation>
      </xs:annotation>
      <xs:union memberTypes="xs:gYear xs:gYearMonth xs:date xs:dateTime"/>
   </xs:simpleType>
   <xs:simpleType name="Enum">
      <xs:restriction base="xs:string">
         <xs:enumeration value="http://purl.org/coar/access_right/c_abf2">
            <xs:annotation>
               <xs:documentation xml:lang="en">open access</xs:documentation>
               <xs:documentation xml:lang="es">acceso abierto</xs:documentation>
               <xs:appinfo>
                  <cf:Class id="http://purl.org/coar/access_right/c_abf2"
                            classSchemeId="http://purl.org/coar/access_right">
                     <cf:Term xml:lang="en" trans="o">open access</cf:Term>
                     <cf:Term xml:lang="es" trans="h">acceso abierto</cf:Term>
                  </cf:Class>
               </xs:appinfo>
            </xs:annotation>
         </xs:enumeration>
         <xs:enumeration value="http://purl.org/coar/access_right/c_f1cf">
            <xs:annotation>
               <xs:documentation xml:lang="en">embargoed access</xs:documentation>
               <xs:documentation xml:lang="es">acceso embargado</xs:documentation>
               <xs:appinfo>
                  <cf:Class id="http://purl.org/coar/access_right/c_f1cf"
                            classSchemeId="http://purl.org/coar/access_right">
                     <cf:Term xml:lang="en" trans="o">embargoed access</cf:Term>
                     <cf:Term xml:lang="es" trans="h">acceso embargado</cf:Term>
                  </cf:Class>
               </xs:appinfo>
            </xs:annotation>
         </xs:enumeration>
         <xs:enumeration value="http://purl.org/coar/access_right/c_16ec">
            <xs:annotation>
               <xs:documentation xml:lang="en">restricted access</xs:documentation>
               <xs:documentation xml:lang="es">acceso restringido</xs:documentation>
               <xs:appinfo>
                  <cf:Class id="http://purl.org/coar/access_right/c_16ec"
                            classSchemeId="http://purl.org/coar/access_right">
                     <cf:Term xml:lang="en" trans="o">restricted access</cf:Term>
                     <cf:Term xml:lang="es" trans="h">acceso restringido</cf:Term>
                  </cf:Class>
               </xs:appinfo>
            </xs:annotation>
         </xs:enumeration>
         <xs:enumeration value="http://purl.org/coar/access_right/c_14cb">
            <xs:annotation>
               <xs:documentation xml:lang="en">metadata only access</xs:documentation>
               <xs:documentation xml:lang="es">acceso a metadatos</xs:documentation>
               <xs:appinfo>
                  <cf:Class id="http://purl.org/coar/access_right/c_14cb"
                            classSchemeId="http://purl.org/coar/access_right">
                     <cf:Term xml:lang="en" trans="o">metadata only access</cf:Term>
                     <cf:Term xml:lang="es" trans="h">acceso a metadatos</cf:Term>
                  </cf:Class>
               </xs:appinfo>
            </xs:annotation>
         </xs:enumeration>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
